! --------------------------------------------
! -- This file is in the Xresource file format
! --
! -- This is the root file of Xresource definition for the Regolith 2 mrchimp look.
! --------------------------------------------

! --------------------------------------------
! -- Look name
! --------------------------------------------

regolith.look: mrchimp

! --------------------------------------------
! -- Wallpaper 
! --------------------------------------------

! -- Specify either a complete file path to an image
! -- and (optionally) options how to display the file

regolith.wallpaper.file: 
regolith.wallpaper.options: zoom

!-- *Or* specify a color

regolith.wallpaper.color.primary: #111213

!-- If specifying a primary color, optional additional settings

regolith.wallpaper.color.secondary:
regolith.wallpaper.color.shading.type:

! --------------------------------------------
! -- Lockscreen Wallpaper 
! --------------------------------------------

!-- the following keys can be set to specify the lockscreen background, as above with desktop wallpaper

! -- Specify either a complete file path to an image
! -- and (optionally) options how to display the file

regolith.lockscreen.wallpaper.file: 
regolith.lockscreen.wallpaper.options: zoom

!-- *Or* specify a color

regolith.lockscreen.wallpaper.color.primary: #111213

!-- If specifying a primary color, optional additional settings

regolith.lockscreen.wallpaper.color.secondary:
regolith.lockscreen.wallpaper.color.shading.type:

! --------------------------------------------
! -- Theme elements
! --------------------------------------------

gtk.theme_name: Adwaita-dark
gtk.icon_theme_name: Papirus-Dark

! --------------------------------------------
! -- Fonts
! --------------------------------------------

#define gtk_font_name Droid Sans Fallback Regular 11
#define gtk_document_font_name Sans 11
#define gtk_monospace_font_name Hack 12

gtk.font_name: gtk_font_name
gtk.document_font_name: gtk_document_font_name
gtk.monospace_font_name: gtk_monospace_font_name

! --------------------------------------------
! -- Colors
! --------------------------------------------

! -- Darker, dark to light gradients
#define color_base03   #222324
#define color_base02   #333333
#define color_base01   #bababa
#define color_base00   #CBCCC6

! -- Light gradients
#define color_base0    #f8f8f0
#define color_base3    #FFFFFF

! -- Palette 
#define color_yellow   #f2d42c
#define color_orange   #f08d24
#define color_red      #e8341c
#define color_magenta  #9d37fc
#define color_violet   #8e69c9
#define color_blue     #1cc3e8
#define color_cyan     #95E6CB
#define color_green    #68c244
#define color_brown    #f18779
#define color_ltblue   #79dbf1
#define color_ltgreen  #a6db91
#define color_ltyellow #f7bf83
#define color_ltcyan   #5CCFE6

! --------------------------------------------
! -- Component resources
! --------------------------------------------

#include "/usr/share/regolith-look/mrchimp/i3xrocks"
#include "/usr/share/regolith-look/mrchimp/i3-wm"
#include "/usr/share/regolith-look/mrchimp/gnome-terminal"

! --------------------------------------------
! -- Loader Path - Path to script responsible 
! -- for configuring UI from Xres values
! -- NOTE: The following script path can be changed to support alternative look configurations
! --------------------------------------------

regolith.look.loader: /usr/share/regolith-look/default_loader.sh
